/*
 * dxgi_win7.rc
 * Compiled with MinGW : windres dxgi_win7.rc dxgi_win7.res
 */

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,30,0
PRODUCTVERSION  1,30,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Roti-Poulet"
            VALUE "FileDescription",  "DXGI Wrapper for NT 6"
            VALUE "FileVersion",      "b1.30"
            VALUE "InternalName",     "dxgi.dll"
            VALUE "LegalCopyright",   "Copyright © 2026"
            VALUE "Comments",         "Custom DXGI file to execute DirectX12 games on Windows 7+"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END